<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finesse Fitness</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <img height="150px" src="Picture1.jpg" id="logo"/><h1>Finesse Fitness</h1>
    </header>
    <nav class="bannerStyle">
        <a href="index.html" class="bannerButtons">Home</a>
        <a href="plans.html" class="bannerButtons">Plans</a>
        <a href="ContactUs.html" class="bannerButtons">Contact</a>
    </nav>
    
    <div>
        <a href="https://di2ponv0v5otw.cloudfront.net/posts/2019/05/21/5ce4762f969d1f40818f4465/m_5ce477922f82763992148e42.jpg"><img height="500mp" src="https://di2ponv0v5otw.cloudfront.net/posts/2019/05/21/5ce4762f969d1f40818f4465/m_5ce477922f82763992148e42.jpg" alt="A woman doing yoga" id="img"></a>
        <h3>Who we are:</h3>
        <p class="paragraphStyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cum perspiciatis impedit asperiores at eum expedita. Expedita nobis animi quas dolorum saepe ut quam id cum, sed laudantium quis? Accusantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum nisi magnam cupiditate dicta maiores ex doloribus ratione doloremque fuga aliquid recusandae alias temporibus dignissimos, fugit sequi illo! Magni, placeat aliquid.</p>
        <a href="https://cdn.shopify.com/s/files/1/0502/5700/2679/products/201110POCKETSPORTE28243003CROPPED_a59a5577-ab51-43ac-9b4a-1d2b457a492b_1200x.jpg?v=1611071671"><img height="500mp" src="https://cdn.shopify.com/s/files/1/0502/5700/2679/products/201110POCKETSPORTE28243003CROPPED_a59a5577-ab51-43ac-9b4a-1d2b457a492b_1200x.jpg?v=1611071671" alt="A woman smiling" id="img"></a>
        <h3>What we do:</h3>
        <p class="paragraphStyle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, tempore facilis. Nulla alias aut, assumenda dolorem quibusdam doloribus unde ducimus consequatur aperiam sint, quam nostrum, voluptatum corporis. Perspiciatis, beatae animi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque sequi nobis rem consequuntur neque culpa laborum, eligendi voluptates, reprehenderit cum quis est ut nam id. Cumque in natus perferendis voluptas?</p>
    </div>
    <br><br>
    <footer>
        www.finessefitness.com
    </footer>

</body>
</html>